#jdbc.url=jdbc:mysql://localhost:3306/distributed_demo?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&jdbcCompliantTruncation=false&autoReconnect=true&allowMultiQueries=true&useSSL=true
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.username=root
#jdbc.password=tiger
#jdbc.filters=stat
#jdbc.maxActive=20
#jdbc.initialSize=1
#jdbc.maxWait=60000
#jdbc.minIdle=1
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.minEvictableIdleTimeMillis=300000
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false
#jdbc.poolPreparedStatements=true
#jdbc.maxOpenPreparedStatements=20
#jdbc.asyncInit=true